export CULTURA_CRUD_HTTP_PORT="8080"
export CULTURA_CRUD_RUN_MODE="dev"
export CULTURA_ENABLEDOCS="true"

export CULTURA_CRUD_PGUSER="cultura_dev"
export CULTURA_CRUD_PGPASS="cultura"
export CULTURA_CRUD_PGHOST="localhost"
export CULTURA_CRUD_PGPORT="5432"
export CULTURA_CRUD_PGDB="cultura_bd"
export CULTURA_CRUD_PGSCHEMA="cultura"